# Movie-Helper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapps/reccomendamovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/reccomendamovie/: EnterNameActivity.java  LocaleHelper.java  MainActivity.java  Movie.java  MovieCardAdapter.java  MoviesListViewAdapter.java  NextToWatchActivity.java  SettingsActivity.java
app/src/main/res/drawable/: blue_stroke.xml  dark_card_bg.xml  eye.xml  green_stroke.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_delete_24.xml  ic_baseline_folder_special_24.xml  ic_baseline_language_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_local_movies_black.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_remove_red_eye_35.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_swap_vert_24.xml  ic_baseline_thumb_down_filled.xml  ic_baseline_thumb_up_filled.xml  ic_baseline_undo_24.xml  ic_baseline_undo_transparent_24.xml  ic_outline_remove_red_eye_outlined.xml  ic_outline_thumb_down_24.xml  ic_outline_thumb_up_24.xml  movie_card_bg.xml  red_stroke.xml  stroke_bg.xml  thumb_down.xml  thumb_up.xml  toolbar_bg.xml  white_bg.xml  white_card_bg.xml
app/src/main/res/layout/: activity_enter_name.xml  activity_main.xml  activity_next_to_watch.xml  movie_attributes_dialog.xml  movie_card.xml  movie_rec_view_item.xml  sort_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  next_to_watch_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/myapps/reccomendamovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
