apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.myapps.reccomendamovie"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.Liocoder24x7:Advanced-Spinner:v1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.ch-muhammad-adil:MaterialPickerDialog:1.0.3'

    implementation 'com.qhutch.bottomsheetlayout:bottomsheetlayout:0.1.9'

    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

    implementation 'com.ornach.nobobutton:nobobutton:1.6'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.mindorks.android:placeholderview:1.0.3'
    annotationProcessor 'com.mindorks.android:placeholderview-compiler:1.0.3'

    implementation 'com.github.wenchaojiang:AndroidSwipeableCardStack:0.1.6'

    implementation 'org.michaelbel:bottomsheet:1.2.3'

    implementation 'com.github.andrefrsousa:SuperBottomSheet:1.5.0'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    implementation 'com.google.firebase:firebase-database:19.4.0'

    implementation 'com.github.mreram:showcaseview:1.1'

    implementation 'com.github.dmallcott:DismissibleImageView:1.0.1'

    implementation 'com.google.android.gms:play-services-ads:19.5.0'
}