<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bgColor"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/posterRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <com.dmallcott.dismissibleimageview.DismissibleImageView
            android:id="@+id/posterImageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            tools:layout_width="120dp"
            tools:background="@android:color/holo_blue_bright"
            />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:outlineAmbientShadowColor="@android:color/black"
            android:elevation="50dp"
            />
        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            tools:text="9.99"
            android:textColor="#11EA35"
            android:layout_alignTop="@id/posterImageView"
            android:layout_alignEnd="@id/posterImageView"
            android:background="@drawable/white_bg"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/movieInfoRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/posterRL"
        android:layout_toStartOf="@id/removeImageView"
        >
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            tools:text="The Dark Knight"
            android:textColor="?attr/listViewTextColor"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="2008"
            android:textColor="?attr/listViewTextColor"
            android:layout_below="@id/titleTextView"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/regionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yearTextView"
            android:textColor="?attr/listViewTextColor"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            tools:text="USA"
            />
        <TextView
            android:id="@+id/genreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/regionTextView"
            android:textColor="?attr/listViewTextColor"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            tools:text="Thriller, Criminal"
            />

    </RelativeLayout>
    <ImageView
        android:id="@+id/removeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_delete_24"
        />
    <ImageView
        android:id="@+id/shareImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_share_24"
        android:layout_below="@id/removeImageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        />
</RelativeLayout>