<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <com.sayantan.advancedspinner.SingleSpinner
        android:id="@+id/countrySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        />

    <com.sayantan.advancedspinner.SingleSpinner
        android:id="@+id/genreSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/countrySpinner"
        android:layout_alignStart="@id/countrySpinner"
        />

    <com.ornach.nobobutton.NoboButton
        android:id="@+id/minYearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sortSpinner"
        android:background="@android:color/white"
        app:nb_radius="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:layout_alignStart="@id/genreSpinner"
        android:layout_marginBottom="3dp"
        android:layout_alignEnd="@id/countrySpinner"
        app:nb_text="@string/min_year"
        />


    <com.sayantan.advancedspinner.SingleSpinner
        android:id="@+id/sortSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/genreSpinner"
        android:layout_alignStart="@id/countrySpinner"
        />

    <com.ornach.nobobutton.NoboButton
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_below="@id/minYearButton"
        app:nb_radius="10dp"
        app:nb_backgroundColor="@android:color/black"
        app:nb_textColor="@android:color/white"
        app:nb_textSize="15sp"
        app:nb_text="@string/confirm"
        />

    <TextView
        android:id="@+id/orTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:text="@string/or"
        android:textAllCaps="true"
        android:layout_below="@id/confirmButton"
        android:layout_marginTop="15dp"/>

    <com.ornach.nobobutton.NoboButton
        android:id="@+id/getRandomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orTextView"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        app:nb_radius="10dp"
        app:nb_backgroundColor="@android:color/black"
        app:nb_textColor="@android:color/white"
        app:nb_textSize="15sp"
        app:nb_text="@string/get_random_movies"
        android:layout_marginBottom="30dp"
        />

</RelativeLayout>